<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='hotelradissonanalysis_16884790031660' path='/workbooks' revision='1.0' />
  <style-theme name='classic' />
  <datasources>
    <datasource caption='date+ (hotel_radisson)' inline='true' name='federated.08udvst1p0jzdw1gr9f7o0r4hlqn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.0ewyier1kj4tc2172b7ir1j7z0f0'>
            <connection class='mysql' dbname='hotel_radisson' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0ewyier1kj4tc2172b7ir1j7z0f0' name='date' table='[date]' type='table' />
          <relation connection='mysql.0ewyier1kj4tc2172b7ir1j7z0f0' name='fact_aggregated_bookings' table='[fact_aggregated_bookings]' type='table' />
          <relation connection='mysql.0ewyier1kj4tc2172b7ir1j7z0f0' name='hotels' table='[hotels]' type='table' />
          <relation connection='mysql.0ewyier1kj4tc2172b7ir1j7z0f0' name='fact_bookings' table='[fact_bookings]' type='table' />
          <relation connection='mysql.0ewyier1kj4tc2172b7ir1j7z0f0' name='rooms' table='[rooms]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mmm yy]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week no]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_type]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_id]</local-name>
            <parent-name>[fact_aggregated_bookings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[check_in_date]</local-name>
            <parent-name>[fact_aggregated_bookings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_category]</local-name>
            <parent-name>[fact_aggregated_bookings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[successful_bookings]</local-name>
            <parent-name>[fact_aggregated_bookings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capacity]</local-name>
            <parent-name>[fact_aggregated_bookings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_id (hotels)]</local-name>
            <parent-name>[hotels]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_name]</local-name>
            <parent-name>[hotels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[hotels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[hotels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_id]</local-name>
            <parent-name>[fact_bookings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_id (fact_bookings)]</local-name>
            <parent-name>[fact_bookings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_date]</local-name>
            <parent-name>[fact_bookings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[check_in_date (fact_bookings)]</local-name>
            <parent-name>[fact_bookings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[checkout_date]</local-name>
            <parent-name>[fact_bookings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_guests]</local-name>
            <parent-name>[fact_bookings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_category (fact_bookings)]</local-name>
            <parent-name>[fact_bookings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_platform]</local-name>
            <parent-name>[fact_bookings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratings_given]</local-name>
            <parent-name>[fact_bookings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_status]</local-name>
            <parent-name>[fact_bookings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_generated]</local-name>
            <parent-name>[fact_bookings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_realized]</local-name>
            <parent-name>[fact_bookings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_id]</local-name>
            <parent-name>[rooms]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_class]</local-name>
            <parent-name>[rooms]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Revenue' datatype='integer' name='[Calculation_697213561318125568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([revenue_realized])' />
      </column>
      <column caption='Occupancy' datatype='real' name='[Calculation_697213561324855301]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[successful_bookings]/[capacity]' />
      </column>
      <column caption='total Occupancy' datatype='real' name='[Calculation_697213561325047814]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_697213561324855301])' />
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_697213561327628298]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[room_id]' />
      </column>
      <column caption='current month' datatype='real' name='[Calculation_697213561340547092]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, DATETRUNC(&apos;month&apos;,[date]),DATETRUNC(&apos;month&apos;,{MAX([date])}))=0' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_C7268E0F194145F3AD8FADA5AFFFCF02]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fact_aggregated_bookings' datatype='table' name='[__tableau_internal_object_id__].[fact_aggregated_bookings_FA0FC134E6224641BEACE5F3734DE87C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fact_bookings' datatype='table' name='[__tableau_internal_object_id__].[fact_bookings_2F443296EB4840A7B59A01692035CEDD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='hotels' datatype='table' name='[__tableau_internal_object_id__].[hotels_CA3F7A9313E7495E8D1AE27D2FA3B787]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='rooms' datatype='table' name='[__tableau_internal_object_id__].[rooms_F80D25D130CE47B696FDAE22D3B426B1]' role='measure' type='quantitative' />
      <column caption='Booking Date' datatype='string' name='[booking_date]' role='dimension' type='nominal' />
      <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
      <column caption='Booking Platform' datatype='string' name='[booking_platform]' role='dimension' type='nominal' />
      <column caption='Booking Status' datatype='string' name='[booking_status]' role='dimension' type='nominal' />
      <column caption='Capacity' datatype='integer' name='[capacity]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Check In Date (Fact Bookings)' datatype='string' name='[check_in_date (fact_bookings)]' role='dimension' type='nominal' />
      <column caption='Checkout Date' datatype='string' name='[checkout_date]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Date' datatype='string' name='[date]' role='dimension' type='nominal' />
      <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
      <column caption='Mmm Yy' datatype='string' name='[mmm yy]' role='dimension' type='nominal' />
      <column caption='No Guests' datatype='integer' name='[no_guests]' role='measure' type='quantitative' />
      <column caption='Property Id (Fact Bookings)' datatype='integer' name='[property_id (fact_bookings)]' role='dimension' type='ordinal' />
      <column caption='Property Id (Hotels)' datatype='integer' name='[property_id (hotels)]' role='dimension' type='ordinal' />
      <column caption='Property Id' datatype='integer' name='[property_id]' role='dimension' type='ordinal' />
      <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
      <column caption='Ratings Given' datatype='string' name='[ratings_given]' role='dimension' type='nominal' />
      <column caption='Revenue Generated' datatype='integer' name='[revenue_generated]' role='measure' type='quantitative' />
      <column caption='Revenue Realized' datatype='integer' name='[revenue_realized]' role='measure' type='quantitative' />
      <column caption='Room Category (Fact Bookings)' datatype='string' name='[room_category (fact_bookings)]' role='dimension' type='nominal' />
      <column caption='Room Category' datatype='string' name='[room_category]' role='dimension' type='nominal' />
      <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
      <column caption='Room Id' datatype='string' name='[room_id]' role='dimension' type='nominal' />
      <column caption='Successful Bookings' datatype='integer' name='[successful_bookings]' role='measure' type='quantitative' />
      <column caption='Week No' datatype='string' name='[week no]' role='dimension' type='nominal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Property Name &amp;ID'>
          <field>[property_id (hotels)]</field>
          <field>[property_name]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.08udvst1p0jzdw1gr9f7o0r4hlqn'>
      <datasources>
        <datasource caption='date+ (hotel_radisson)' name='federated.08udvst1p0jzdw1gr9f7o0r4hlqn' />
      </datasources>
      <datasource-dependencies datasource='federated.08udvst1p0jzdw1gr9f7o0r4hlqn'>
        <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        </column>
        <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
        <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
        <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
        <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.08udvst1p0jzdw1gr9f7o0r4hlqn].[none:city:nk]'>
        <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.08udvst1p0jzdw1gr9f7o0r4hlqn].[none:city:nk]' />
      </filter>
      <filter class='categorical' column='[federated.08udvst1p0jzdw1gr9f7o0r4hlqn].[none:day_type:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:day_type:nk]' />
          <groupfilter function='member' level='[none:day_type:nk]' member='%null%' />
        </groupfilter>
        <target field='[federated.08udvst1p0jzdw1gr9f7o0r4hlqn].[none:day_type:nk]' />
      </filter>
      <filter class='categorical' column='[federated.08udvst1p0jzdw1gr9f7o0r4hlqn].[none:property_name:nk]'>
        <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:property_name:nk]' />
          <groupfilter function='member' level='[none:property_name:nk]' member='%null%' />
        </groupfilter>
        <target field='[federated.08udvst1p0jzdw1gr9f7o0r4hlqn].[none:property_name:nk]' />
      </filter>
      <filter class='categorical' column='[federated.08udvst1p0jzdw1gr9f7o0r4hlqn].[none:room_class:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:room_class:nk]' />
          <groupfilter function='member' level='[none:room_class:nk]' member='%null%' />
        </groupfilter>
        <target field='[federated.08udvst1p0jzdw1gr9f7o0r4hlqn].[none:room_class:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Booking % By Platform'>
      <table>
        <view>
          <datasources>
            <datasource caption='date+ (hotel_radisson)' name='federated.08udvst1p0jzdw1gr9f7o0r4hlqn' />
          </datasources>
          <datasource-dependencies datasource='federated.08udvst1p0jzdw1gr9f7o0r4hlqn'>
            <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
            <column caption='Booking Platform' datatype='string' name='[booking_platform]' role='dimension' type='nominal' />
            <column caption='Booking Status' datatype='string' name='[booking_status]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[booking_id]' derivation='CountD' name='[ctd:booking_id:qk]' pivot='key' type='quantitative' />
            <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
            <column-instance column='[booking_platform]' derivation='None' name='[none:booking_platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[booking_status]' derivation='None' name='[none:booking_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[booking_id]' derivation='CountD' name='[pcto:ctd:booking_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.08udvst1p0jzdw1gr9f7o0r4hlqn].[none:booking_platform:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;others&quot;</bucket>
              <bucket>&quot;makeyourtrip&quot;</bucket>
              <bucket>&quot;logtrip&quot;</bucket>
              <bucket>&quot;direct online&quot;</bucket>
              <bucket>&quot;tripster&quot;</bucket>
              <bucket>&quot;journey&quot;</bucket>
              <bucket>&quot;direct offline&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.08udvst1p0jzdw1gr9f7o0r4hlqn].[none:city:nk]</column>
            <column>[federated.08udvst1p0jzdw1gr9f7o0r4hlqn].[none:property_name:nk]</column>
            <column>[federated.08udvst1p0jzdw1gr9f7o0r4hlqn].[none:room_class:nk]</column>
            <column>[federated.08udvst1p0jzdw1gr9f7o0r4hlqn].[none:day_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08udvst1p0jzdw1gr9f7o0r4hlqn].[none:booking_status:nk]' />
              <text column='[federated.08udvst1p0jzdw1gr9f7o0r4hlqn].[pcto:ctd:booking_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.08udvst1p0jzdw1gr9f7o0r4hlqn].[pcto:ctd:booking_id:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.08udvst1p0jzdw1gr9f7o0r4hlqn].[none:booking_platform:nk]</rows>
        <cols>[federated.08udvst1p0jzdw1gr9f7o0r4hlqn].[ctd:booking_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Occupancy By Day Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='date+ (hotel_radisson)' name='federated.08udvst1p0jzdw1gr9f7o0r4hlqn' />
          </datasources>
          <datasource-dependencies datasource='federated.08udvst1p0jzdw1gr9f7o0r4hlqn'>
            <column caption='Occupancy' datatype='real' name='[Calculation_697213561324855301]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[successful_bookings]/[capacity]' />
            </column>
            <column-instance column='[Calculation_697213561324855301]' derivation='Avg' name='[avg:Calculation_697213561324855301:qk]' pivot='key' type='quantitative' />
            <column caption='Capacity' datatype='integer' name='[capacity]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
            <column caption='Successful Bookings' datatype='integer' name='[successful_bookings]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.08udvst1p0jzdw1gr9f7o0r4hlqn].[none:city:nk]</column>
            <column>[federated.08udvst1p0jzdw1gr9f7o0r4hlqn].[none:property_name:nk]</column>
            <column>[federated.08udvst1p0jzdw1gr9f7o0r4hlqn].[none:room_class:nk]</column>
            <column>[federated.08udvst1p0jzdw1gr9f7o0r4hlqn].[none:day_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08udvst1p0jzdw1gr9f7o0r4hlqn].[none:day_type:nk]' />
              <text column='[federated.08udvst1p0jzdw1gr9f7o0r4hlqn].[avg:Calculation_697213561324855301:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08udvst1p0jzdw1gr9f7o0r4hlqn].[avg:Calculation_697213561324855301:qk]</rows>
        <cols>[federated.08udvst1p0jzdw1gr9f7o0r4hlqn].[none:day_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Occupancy In %'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Occupancy Split By City'>
      <table>
        <view>
          <datasources>
            <datasource caption='date+ (hotel_radisson)' name='federated.08udvst1p0jzdw1gr9f7o0r4hlqn' />
          </datasources>
          <datasource-dependencies datasource='federated.08udvst1p0jzdw1gr9f7o0r4hlqn'>
            <column caption='Occupancy' datatype='real' name='[Calculation_697213561324855301]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[successful_bookings]/[capacity]' />
            </column>
            <column caption='total Occupancy' datatype='real' name='[Calculation_697213561325047814]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_697213561324855301])' />
            </column>
            <column caption='Capacity' datatype='integer' name='[capacity]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_697213561325047814]' derivation='User' name='[pcto:usr:Calculation_697213561325047814:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
            <column caption='Successful Bookings' datatype='integer' name='[successful_bookings]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_697213561325047814]' derivation='User' name='[usr:Calculation_697213561325047814:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.08udvst1p0jzdw1gr9f7o0r4hlqn].[none:city:nk]</column>
            <column>[federated.08udvst1p0jzdw1gr9f7o0r4hlqn].[none:property_name:nk]</column>
            <column>[federated.08udvst1p0jzdw1gr9f7o0r4hlqn].[none:room_class:nk]</column>
            <column>[federated.08udvst1p0jzdw1gr9f7o0r4hlqn].[none:day_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08udvst1p0jzdw1gr9f7o0r4hlqn].[pcto:usr:Calculation_697213561325047814:qk]' />
              <lod column='[federated.08udvst1p0jzdw1gr9f7o0r4hlqn].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08udvst1p0jzdw1gr9f7o0r4hlqn].[none:property_name:nk]</rows>
        <cols>[federated.08udvst1p0jzdw1gr9f7o0r4hlqn].[usr:Calculation_697213561325047814:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Property By Key Metrics'>
      <table>
        <view>
          <datasources>
            <datasource caption='date+ (hotel_radisson)' name='federated.08udvst1p0jzdw1gr9f7o0r4hlqn' />
          </datasources>
          <datasource-dependencies datasource='federated.08udvst1p0jzdw1gr9f7o0r4hlqn'>
            <column caption='Revenue' datatype='integer' name='[Calculation_697213561318125568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue_realized])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_697213561318125568]' derivation='User' name='[pcto:usr:Calculation_697213561318125568:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Revenue Realized' datatype='integer' name='[revenue_realized]' role='measure' type='quantitative' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_697213561318125568]' derivation='User' name='[usr:Calculation_697213561318125568:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.08udvst1p0jzdw1gr9f7o0r4hlqn].[none:city:nk]</column>
            <column>[federated.08udvst1p0jzdw1gr9f7o0r4hlqn].[none:property_name:nk]</column>
            <column>[federated.08udvst1p0jzdw1gr9f7o0r4hlqn].[none:room_class:nk]</column>
            <column>[federated.08udvst1p0jzdw1gr9f7o0r4hlqn].[none:day_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.08udvst1p0jzdw1gr9f7o0r4hlqn].[none:category:nk]' />
              <size column='[federated.08udvst1p0jzdw1gr9f7o0r4hlqn].[usr:Calculation_697213561318125568:qk]' />
              <text column='[federated.08udvst1p0jzdw1gr9f7o0r4hlqn].[none:category:nk]' />
              <text column='[federated.08udvst1p0jzdw1gr9f7o0r4hlqn].[pcto:usr:Calculation_697213561318125568:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='date+ (hotel_radisson)' name='federated.08udvst1p0jzdw1gr9f7o0r4hlqn' />
          </datasources>
          <datasource-dependencies datasource='federated.08udvst1p0jzdw1gr9f7o0r4hlqn'>
            <column caption='Revenue' datatype='integer' name='[Calculation_697213561318125568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue_realized])' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Revenue Realized' datatype='integer' name='[revenue_realized]' role='measure' type='quantitative' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_697213561318125568]' derivation='User' name='[usr:Calculation_697213561318125568:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.08udvst1p0jzdw1gr9f7o0r4hlqn].[none:property_name:nk]</column>
            <column>[federated.08udvst1p0jzdw1gr9f7o0r4hlqn].[none:city:nk]</column>
            <column>[federated.08udvst1p0jzdw1gr9f7o0r4hlqn].[none:room_class:nk]</column>
            <column>[federated.08udvst1p0jzdw1gr9f7o0r4hlqn].[none:day_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08udvst1p0jzdw1gr9f7o0r4hlqn].[usr:Calculation_697213561318125568:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue By Room Class'>
      <table>
        <view>
          <datasources>
            <datasource caption='date+ (hotel_radisson)' name='federated.08udvst1p0jzdw1gr9f7o0r4hlqn' />
          </datasources>
          <datasource-dependencies datasource='federated.08udvst1p0jzdw1gr9f7o0r4hlqn'>
            <column caption='Revenue' datatype='integer' name='[Calculation_697213561318125568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue_realized])' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Revenue Realized' datatype='integer' name='[revenue_realized]' role='measure' type='quantitative' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_697213561318125568]' derivation='User' name='[usr:Calculation_697213561318125568:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.08udvst1p0jzdw1gr9f7o0r4hlqn].[none:city:nk]</column>
            <column>[federated.08udvst1p0jzdw1gr9f7o0r4hlqn].[none:property_name:nk]</column>
            <column>[federated.08udvst1p0jzdw1gr9f7o0r4hlqn].[none:room_class:nk]</column>
            <column>[federated.08udvst1p0jzdw1gr9f7o0r4hlqn].[none:day_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08udvst1p0jzdw1gr9f7o0r4hlqn].[usr:Calculation_697213561318125568:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.08udvst1p0jzdw1gr9f7o0r4hlqn].[usr:Calculation_697213561318125568:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08udvst1p0jzdw1gr9f7o0r4hlqn].[usr:Calculation_697213561318125568:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.08udvst1p0jzdw1gr9f7o0r4hlqn].[usr:Calculation_697213561318125568:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08udvst1p0jzdw1gr9f7o0r4hlqn].[usr:Calculation_697213561318125568:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08udvst1p0jzdw1gr9f7o0r4hlqn].[none:room_class:nk]</rows>
        <cols>([federated.08udvst1p0jzdw1gr9f7o0r4hlqn].[usr:Calculation_697213561318125568:qk] + [federated.08udvst1p0jzdw1gr9f7o0r4hlqn].[usr:Calculation_697213561318125568:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Contribution % By Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='date+ (hotel_radisson)' name='federated.08udvst1p0jzdw1gr9f7o0r4hlqn' />
          </datasources>
          <datasource-dependencies datasource='federated.08udvst1p0jzdw1gr9f7o0r4hlqn'>
            <column caption='Revenue' datatype='integer' name='[Calculation_697213561318125568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue_realized])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Revenue Realized' datatype='integer' name='[revenue_realized]' role='measure' type='quantitative' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_697213561318125568]' derivation='User' name='[usr:Calculation_697213561318125568:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08udvst1p0jzdw1gr9f7o0r4hlqn].[none:category:nk]'>
            <groupfilter function='empty-level' member='[none:category:nk]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08udvst1p0jzdw1gr9f7o0r4hlqn].[none:city:nk]</column>
            <column>[federated.08udvst1p0jzdw1gr9f7o0r4hlqn].[none:property_name:nk]</column>
            <column>[federated.08udvst1p0jzdw1gr9f7o0r4hlqn].[none:room_class:nk]</column>
            <column>[federated.08udvst1p0jzdw1gr9f7o0r4hlqn].[none:day_type:nk]</column>
            <column>[federated.08udvst1p0jzdw1gr9f7o0r4hlqn].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08udvst1p0jzdw1gr9f7o0r4hlqn].[none:category:nk]' />
              <text column='[federated.08udvst1p0jzdw1gr9f7o0r4hlqn].[usr:Calculation_697213561318125568:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue split by city'>
      <table>
        <view>
          <datasources>
            <datasource caption='date+ (hotel_radisson)' name='federated.08udvst1p0jzdw1gr9f7o0r4hlqn' />
          </datasources>
          <datasource-dependencies datasource='federated.08udvst1p0jzdw1gr9f7o0r4hlqn'>
            <column caption='Revenue' datatype='integer' name='[Calculation_697213561318125568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue_realized])' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_id (hotels)]' derivation='None' name='[none:property_id (hotels):ok]' pivot='key' type='ordinal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_697213561318125568]' derivation='User' name='[pcto:usr:Calculation_697213561318125568:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Property Id (Hotels)' datatype='integer' name='[property_id (hotels)]' role='dimension' type='ordinal' />
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Revenue Realized' datatype='integer' name='[revenue_realized]' role='measure' type='quantitative' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_697213561318125568]' derivation='User' name='[usr:Calculation_697213561318125568:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.08udvst1p0jzdw1gr9f7o0r4hlqn].[none:city:nk]</column>
            <column>[federated.08udvst1p0jzdw1gr9f7o0r4hlqn].[none:property_name:nk]</column>
            <column>[federated.08udvst1p0jzdw1gr9f7o0r4hlqn].[none:room_class:nk]</column>
            <column>[federated.08udvst1p0jzdw1gr9f7o0r4hlqn].[none:day_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08udvst1p0jzdw1gr9f7o0r4hlqn].[none:city:nk]' />
              <text column='[federated.08udvst1p0jzdw1gr9f7o0r4hlqn].[pcto:usr:Calculation_697213561318125568:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08udvst1p0jzdw1gr9f7o0r4hlqn].[none:property_name:nk] / [federated.08udvst1p0jzdw1gr9f7o0r4hlqn].[none:property_id (hotels):ok])</rows>
        <cols>[federated.08udvst1p0jzdw1gr9f7o0r4hlqn].[usr:Calculation_697213561318125568:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Successful Booking By Date Wise'>
      <table>
        <view>
          <datasources>
            <datasource caption='date+ (hotel_radisson)' name='federated.08udvst1p0jzdw1gr9f7o0r4hlqn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08udvst1p0jzdw1gr9f7o0r4hlqn'>
            <column datatype='string' name='[check_in_date]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
            <column-instance column='[check_in_date]' derivation='None' name='[none:check_in_date:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
            <column caption='Successful Bookings' datatype='integer' name='[successful_bookings]' role='measure' type='quantitative' />
            <column-instance column='[successful_bookings]' derivation='Sum' name='[sum:successful_bookings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.08udvst1p0jzdw1gr9f7o0r4hlqn].[none:city:nk]</column>
            <column>[federated.08udvst1p0jzdw1gr9f7o0r4hlqn].[none:property_name:nk]</column>
            <column>[federated.08udvst1p0jzdw1gr9f7o0r4hlqn].[none:room_class:nk]</column>
            <column>[federated.08udvst1p0jzdw1gr9f7o0r4hlqn].[none:day_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.08udvst1p0jzdw1gr9f7o0r4hlqn].[none:city:nk]' />
              <lod column='[federated.08udvst1p0jzdw1gr9f7o0r4hlqn].[sum:successful_bookings:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08udvst1p0jzdw1gr9f7o0r4hlqn].[sum:successful_bookings:qk]</rows>
        <cols>[federated.08udvst1p0jzdw1gr9f7o0r4hlqn].[none:check_in_date:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Successful Bookings By City'>
      <table>
        <view>
          <datasources>
            <datasource caption='date+ (hotel_radisson)' name='federated.08udvst1p0jzdw1gr9f7o0r4hlqn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08udvst1p0jzdw1gr9f7o0r4hlqn'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
            <column caption='Successful Bookings' datatype='integer' name='[successful_bookings]' role='measure' type='quantitative' />
            <column-instance column='[successful_bookings]' derivation='Sum' name='[sum:successful_bookings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.08udvst1p0jzdw1gr9f7o0r4hlqn].[none:city:nk]</column>
            <column>[federated.08udvst1p0jzdw1gr9f7o0r4hlqn].[none:property_name:nk]</column>
            <column>[federated.08udvst1p0jzdw1gr9f7o0r4hlqn].[none:room_class:nk]</column>
            <column>[federated.08udvst1p0jzdw1gr9f7o0r4hlqn].[none:day_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08udvst1p0jzdw1gr9f7o0r4hlqn].[none:city:nk]' />
              <text column='[federated.08udvst1p0jzdw1gr9f7o0r4hlqn].[none:city:nk]' />
              <text column='[federated.08udvst1p0jzdw1gr9f7o0r4hlqn].[sum:successful_bookings:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08udvst1p0jzdw1gr9f7o0r4hlqn].[Latitude (generated)]</rows>
        <cols>[federated.08udvst1p0jzdw1gr9f7o0r4hlqn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Revenue For The Hotels'>
      <table>
        <view>
          <datasources>
            <datasource caption='date+ (hotel_radisson)' name='federated.08udvst1p0jzdw1gr9f7o0r4hlqn' />
          </datasources>
          <datasource-dependencies datasource='federated.08udvst1p0jzdw1gr9f7o0r4hlqn'>
            <column caption='Revenue' datatype='integer' name='[Calculation_697213561318125568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue_realized])' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Revenue Realized' datatype='integer' name='[revenue_realized]' role='measure' type='quantitative' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_697213561318125568]' derivation='User' name='[usr:Calculation_697213561318125568:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.08udvst1p0jzdw1gr9f7o0r4hlqn].[none:city:nk]</column>
            <column>[federated.08udvst1p0jzdw1gr9f7o0r4hlqn].[none:property_name:nk]</column>
            <column>[federated.08udvst1p0jzdw1gr9f7o0r4hlqn].[none:room_class:nk]</column>
            <column>[federated.08udvst1p0jzdw1gr9f7o0r4hlqn].[none:day_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08udvst1p0jzdw1gr9f7o0r4hlqn].[usr:Calculation_697213561318125568:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Successful Bookings'>
      <table>
        <view>
          <datasources>
            <datasource caption='date+ (hotel_radisson)' name='federated.08udvst1p0jzdw1gr9f7o0r4hlqn' />
          </datasources>
          <datasource-dependencies datasource='federated.08udvst1p0jzdw1gr9f7o0r4hlqn'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
            <column caption='Successful Bookings' datatype='integer' name='[successful_bookings]' role='measure' type='quantitative' />
            <column-instance column='[successful_bookings]' derivation='Sum' name='[sum:successful_bookings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.08udvst1p0jzdw1gr9f7o0r4hlqn].[none:city:nk]</column>
            <column>[federated.08udvst1p0jzdw1gr9f7o0r4hlqn].[none:property_name:nk]</column>
            <column>[federated.08udvst1p0jzdw1gr9f7o0r4hlqn].[none:room_class:nk]</column>
            <column>[federated.08udvst1p0jzdw1gr9f7o0r4hlqn].[none:day_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08udvst1p0jzdw1gr9f7o0r4hlqn].[sum:successful_bookings:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Raddison hospility Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>RADISSION HOSPITALITY ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='4100' maxwidth='1400' minheight='4100' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='date+ (hotel_radisson)' name='federated.08udvst1p0jzdw1gr9f7o0r4hlqn' />
      </datasources>
      <datasource-dependencies datasource='federated.08udvst1p0jzdw1gr9f7o0r4hlqn'>
        <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        </column>
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
        <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
        <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99610' id='11' param='horz' type-v2='layout-flow' w='98858' x='571' y='195'>
            <zone h='99610' id='5' param='vert' type-v2='layout-flow' w='87429' x='571' y='195'>
              <zone h='975' id='7' type-v2='title' w='87429' x='571' y='195'>
              </zone>
              <zone h='98635' id='6' type-v2='layout-basic' w='87429' x='571' y='1170'>
                <zone h='49318' id='8' name='Revenue Contribution % By Category' show-title='false' w='87429' x='571' y='50487'>
                </zone>
                <zone h='49317' id='19' name='Occupancy In %' w='87429' x='571' y='1170'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='99610' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='11429' x='88000' y='195'>
              <zone h='2951' id='12' name='Revenue' param='[federated.08udvst1p0jzdw1gr9f7o0r4hlqn].[none:city:nk]' type-v2='filter' w='11429' x='88000' y='195'>
              </zone>
              <zone h='4268' id='13' name='Revenue' param='[federated.08udvst1p0jzdw1gr9f7o0r4hlqn].[none:property_name:nk]' type-v2='filter' values='cascading' w='11429' x='88000' y='3146'>
              </zone>
              <zone h='2610' id='17' name='Successful Booking By Date Wise' pane-specification-id='0' param='[federated.08udvst1p0jzdw1gr9f7o0r4hlqn].[none:city:nk]' type-v2='color' w='11429' x='88000' y='7414'>
              </zone>
              <zone h='1634' id='22' name='Occupancy By Day Type' pane-specification-id='0' param='[federated.08udvst1p0jzdw1gr9f7o0r4hlqn].[none:day_type:nk]' type-v2='color' w='11429' x='88000' y='10024'>
              </zone>
              <zone h='1146' id='26' name='Property By Key Metrics' pane-specification-id='0' param='[federated.08udvst1p0jzdw1gr9f7o0r4hlqn].[usr:Calculation_697213561318125568:qk]' type-v2='size' w='11429' x='88000' y='11658'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3024' id='9' name='Revenue' w='16071' x='36857' y='2878'>
        </zone>
        <zone h='5390' id='14' name='Booking % By Platform' w='31143' x='929' y='2146'>
        </zone>
        <zone h='5390' id='16' name='Successful Booking By Date Wise' w='31143' x='929' y='9488'>
        </zone>
        <zone h='5390' id='18' name='Total Revenue For The Hotels' w='31143' x='54500' y='5415'>
        </zone>
        <zone h='5390' id='20' name='Total Successful Bookings' w='31143' x='53286' y='2171'>
        </zone>
        <zone h='5390' id='21' name='Occupancy By Day Type' w='31143' x='53214' y='11780'>
        </zone>
        <zone h='5390' id='23' name='Occupancy Split By City' w='31143' x='1286' y='15366'>
        </zone>
        <zone h='5390' id='24' name='Revenue split by city' w='31143' x='49214' y='17707'>
        </zone>
        <zone h='4780' id='25' name='Property By Key Metrics' w='31143' x='1643' y='22073'>
        </zone>
        <zone h='5390' id='28' name='Revenue By Room Class' w='31143' x='51143' y='24220'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3216' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='8195' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4046' />
            <zone h='86929' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='12241'>
              <flipboard active-id='3' nav-type='number' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Mumbai has highest no of successful booking 43455.' captured-sheet='Successful Bookings By City' id='1'>
                    <capturedDeltas>
                      <worksheet name='Successful Bookings By City'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='others platform and makeyourtrip contributed 42% of the total checked out booking.' captured-sheet='Booking % By Platform' id='2'>
                    <capturedDeltas>
                      <worksheet name='Booking % By Platform'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.08udvst1p0jzdw1gr9f7o0r4hlqn].[ctd:booking_id:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.08udvst1p0jzdw1gr9f7o0r4hlqn].[none:booking_platform:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.08udvst1p0jzdw1gr9f7o0r4hlqn].[ctd:booking_id:qk]</field>
                                  <field>[federated.08udvst1p0jzdw1gr9f7o0r4hlqn].[none:booking_platform:nk]</field>
                                  <field>[federated.08udvst1p0jzdw1gr9f7o0r4hlqn].[none:booking_status:nk]</field>
                                  <field>[federated.08udvst1p0jzdw1gr9f7o0r4hlqn].[pcto:ctd:booking_id:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>15913</value>
                                <value>&quot;others&quot;</value>
                                <value>&quot;Checked Out&quot;</value>
                                <value>0.28676205579182584</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='All properties have avrage 25% cancellation rate ans 50% occupancy rate' captured-sheet='Revenue split by city' id='3'>
                    <capturedDeltas>
                      <worksheet name='Revenue split by city'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.08udvst1p0jzdw1gr9f7o0r4hlqn].[usr:Calculation_697213561318125568:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.08udvst1p0jzdw1gr9f7o0r4hlqn].[none:property_name:nk]</field>
                                    <field>[federated.08udvst1p0jzdw1gr9f7o0r4hlqn].[none:property_id (hotels):ok]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.08udvst1p0jzdw1gr9f7o0r4hlqn].[none:city:nk]</field>
                                  <field>[federated.08udvst1p0jzdw1gr9f7o0r4hlqn].[none:property_id (hotels):ok]</field>
                                  <field>[federated.08udvst1p0jzdw1gr9f7o0r4hlqn].[none:property_name:nk]</field>
                                  <field>[federated.08udvst1p0jzdw1gr9f7o0r4hlqn].[usr:Calculation_697213561318125568:qk]</field>
                                  <field>[federated.08udvst1p0jzdw1gr9f7o0r4hlqn].[pcto:usr:Calculation_697213561318125568:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Delhi&quot;</value>
                                <value>16562</value>
                                <value>&quot;Radisson Bay&quot;</value>
                                <value>23109702</value>
                                <value>0.032859341014324431</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
